<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <mirahome.customapplication.weightPickView.FirstSelectView
        android:id="@+id/first_pick_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <mirahome.customapplication.weightPickView.SecondSelectView
        android:id="@+id/second_pick_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/top_mask_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray5_50"/>

    <View
        android:id="@+id/bottom_mask_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray5_50"/>

</merge>
